<p>
  Actually, yes! It is with the help of demonstrative pronouns that we point to
  specific things: this, that, these, and those, as in &ldquo;This is an
  apple,&rdquo; &ldquo;Those are boys,&rdquo; or &ldquo;Take these to the
  clerk.&rdquo;
</p>
<div class="row">
  <div class="col-sm-4">
    <p>What is this?</p>
  </div>
  <div class="col-sm-4 arabic-text">
    <p>مَا هَذَا؟</p>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
    <p>This is a book.</p>
  </div>
  <div class="col-sm-4 arabic-text">
    <p>هَذَا كِتَابٌ</p>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
    <p>Is this a house?</p>
  </div>
  <div class="col-sm-4 arabic-text">
    <p>أَهَذَا بَيْتٌ؟</p>
  </div>
</div>
<p>
  The particle <span class="arabic-text">أ</span> placed at the beginning of a
  statement turns it into a question.
</p>
<div class="row">
  <div class="col-sm-4">
    <p>Yes, this is a house</p>
  </div>
  <div class="col-sm-4 arabic-text">
    <p>نَعَمْ، هَذَا بَيْتٌ</p>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
    <p>No, this is a mosque.</p>
  </div>
  <div class="col-sm-4 arabic-text">
    <p>لا، هَذَا مَسْجِدٌ</p>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
    <p>Who is this?</p>
  </div>
  <div class="col-sm-4 arabic-text">
    <p>مَنْ هَذَا؟</p>
  </div>
</div>
<p>
  I guess, looking at the examples, you've already figured out that Arabic has
  no word corresponding to the English <strong>"is"</strong>. As such, Arabic
  has <strong>no copula</strong>.
</p>
<p>
  There is no word in Arabic corresponding to "a" in English as in "this is a
  book." The <strong>n-sound</strong> at the end of the Arabic noun (kitaabu-n,
  baitu-n, masjidu-n) is the Arabic
  <strong>indefinite article</strong> corresponding to the English "a"/"an".
  This sound is called <strong>tanwin</strong>.
</p>
<div class="alert alert-info" role="alert">
  Do you know that we are using <strong>Naskh style</strong> for Arabic texts on
  our website? Naskh is a smaller, round script of Islamic calligraphy. Naskh is
  one of the first scripts of <strong>Islamic calligraphy</strong> to develop,
  commonly used in writing administrative documents and for transcribing books,
  including the Qur&rsquo;an, because of its easy legibility.
</div>
